# kunagi2

./: .gitignore  README.md  nbactions.xml  pom.xml
core/: pom.xml
core/src/main/resources/: ScrumGwtApplication.gwt.xml
core/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
core/src/main/webapp/codemirror/: index.html
core/src/projectHomepage/html/: kunagihomepage.css
core/src/projectHomepage/html/js/: kunagihomepage.js
core/src/projectHomepage/velocity/: katokorbo.properties.vm  message.html.vm  sitemap.xml.vm
core/src/test/java/scrum/: GwtTestparent.java
ilarkesto2/: nbactions.xml  pom.xml
ilarkesto2/etc/: WebCrawler.html  pmd-conservative.xml
ilarkesto2/src/main/java/com/: Menubar.gwt.xml
ilarkesto2/src/main/java/ilarkesto/: Ilarkesto.gwt.xml  Servers.java
ilarkesto2/test-output/webcrawler/servisto.de/: _.html
kunagi2/: nb-configuration.xml  nbactions.xml  pom.xml  testng-impl.xml
kunagi2/src/: model.csv
kunagi2/src/main/java/scrum/: Kunagi2.gwt.xml  ScrumGwtApplication.gwt.xml
kunagi2/src/main/webapp/WEB-INF/: web.xml
kunagi2/src/projectHomepage/html/: pad_file.xml
kunagi2/src/projectHomepage/velocity/: blg.html.vm  blog.html.vm  blog.rss.xml.vm  developerguide.html.vm  development.html.vm  documentation.html.vm  download.html.vm  ideas.html.vm  index.html.vm  rel.html.vm  search.html.vm  support.html.vm
kunagi2/src/test/java/scrum/: GwtTestparent.java  TestUtil.java
kunagi2/src/test/resources/selenium/: createRelease.html
kunagi2/test-input/: config.properties
kunagi2/test-output/: config.properties
kunagi2/test-output/homepage/: blg0.html  blg1.html  blg2.html  blg3.html  blg4.html  blog.html  blog.rss.xml  closedissues.html  connect.html  current-release.properties  developerguide.html  development.html  documentation.html  download.html  faq.html  ideas.html  index.html  iss1.html  iss10.html  iss11.html  iss12.html  iss13.html  iss14.html  iss15.html  iss2.html  iss3.html  iss4.html  iss5.html  iss6.html  iss7.html  iss8.html  iss9.html  issues.html  katokorbo.properties  message.html  rel.html  rel1.html  screenshots.html  search.html  sitemap.xml  (+22 more)
kunagi2/test-output/runtimedata/entities/: store.properties
kunagi2/test-output/runtimedata/entities/change/: 115aea8c-212c-4224-9cc9-2bc3a2cdd082.xml  7f63a07f-0350-4896-83a9-1ac7a72db623.xml  a5f132df-c4dd-4dc1-9728-d9d634130863.xml  aef547dc-1389-406d-9118-291e459b6bae.xml
kunagi2/test-output/runtimedata/entities/chatMessage/: 5195bb93-4efe-4484-99a0-65236ab5a16d.xml
kunagi2/test-output/runtimedata/entities/comment/: 05707699-35fb-4818-8488-dc4dda5436f0.xml  4b078e55-78b3-4421-8a6e-173cedb7e894.xml
kunagi2/test-output/runtimedata/entities/impediment/: 55532179-a229-49ad-aaef-974d8d471649.xml  acbc9f50-f16f-40d9-8a4e-4afab8075486.xml  df436f43-0a6d-42ac-8abc-eca2bf27ff40.xml  e64882be-884e-41e1-802a-04f262de60ec.xml
kunagi2/test-output/runtimedata/entities/issue/: 0ae06917-946a-43f5-8361-ee58ab319c8e.xml  133ed2f3-4497-41dc-83a9-7f736d5ff3b5.xml  25c8400f-9788-4755-bb2b-ae987ab1facc.xml  32754017-4241-4f99-b9f5-d8996eef3444.xml  3a6af768-091d-4cdb-aee4-ce61bed1727c.xml  4098e3dc-5033-452b-87e8-222ae947a898.xml  5d89e462-683c-47c7-8a1e-280095150a9d.xml  8b8b3a4e-9d97-4d40-9342-4d7b00f3365a.xml  8f2a42f5-e3be-415b-8c1b-a534c44c4708.xml  9d715def-866b-4ecd-bf90-5b7666751fd9.xml  a073f425-7fed-40bf-be2f-2b497dd64045.xml  bc690c4a-5b48-4c11-a2c9-b431dd1d207d.xml  ca4029db-0852-4844-9728-8c633c207d6f.xml  d45ea080-ae40-436b-8b37-b5c9b30305f0.xml  df0cfca7-7c71-420e-9630-04f99d58ec90.xml  f051a740-7286-4814-8029-428b01921077.xml
kunagi2/test-output/runtimedata/entities/project/: 0bf35529-4023-4f89-b0a7-5f7b5a907121.xml  1fefac56-acd5-4dc7-a731-e4dd13e3d4ae.xml  344f4f87-af22-4252-b5c6-437f506407df.xml  4d868732-9702-4f5d-a354-4ca95c118796.xml  5c35a216-b70f-40c8-8055-42f0796ff6cb.xml  60147810-a36b-48e2-aa56-084f5940039d.xml  84457d3d-6afa-434a-ac7c-a45ee74274ea.xml  b8efe5a8-fe3d-431d-b838-626bb3b8a17e.xml  ba48cf49-72aa-47f9-9658-8a5652c1c4b3.xml  d76262bb-0966-4ef7-91a2-b80202916c6e.xml  dbcedb6c-07b2-4399-9b23-7b3f05d34b10.xml  e539f998-2f6d-4e0b-8b48-b392292bc2e7.xml  f84e08c0-8e51-4827-b542-f4c3a7040451.xml
kunagi2/test-output/runtimedata/entities/projectEvent/: e865f13d-6d90-42f7-958c-fcf3b50b2a76.xml
kunagi2/test-output/runtimedata/entities/projectSprintSnapshot/: ff46d732-6c19-4573-97cc-785eff609c18.xml
kunagi2/test-output/runtimedata/entities/projectUserConfig/: c4cfe0be-22ca-4f85-96c3-d5ebecb2549f.xml  d14772f4-53c3-4d48-9e62-a922b901cd49.xml
kunagi2/test-output/runtimedata/entities/quality/: 11549c05-98fb-4ea3-b3ee-116302d82b69.xml  1275fdb3-2549-4aca-b5ff-ecbbd0172917.xml  1450b3b1-df1f-4b8e-923a-fa0891941829.xml  3cfc1fbd-c282-4a4f-bbcc-f2df6354482b.xml  3f8b489c-afb0-41a7-8ab4-449627a7ea1a.xml  6235bf63-959e-4905-a477-44229b4c44f2.xml  65dd2996-c0f7-4604-a29c-6d559ac6fc7d.xml  883d285a-b132-49b2-b7ef-563c159fed44.xml  97b91d9c-f9d2-46ee-a200-64495ab603ad.xml  cf5a7596-f8f6-4a4f-8891-f918fd9ee890.xml  e6ce337f-d0f8-45ee-a91a-54fc05789171.xml  f30029e8-94c4-4592-883b-ba37b3fc5852.xml
kunagi2/test-output/runtimedata/entities/release/: 53fc5322-e726-4c95-be9f-69fdae800184.xml  69777cf8-471d-4866-9193-3dbd0f0deead.xml
kunagi2/test-output/runtimedata/entities/requirement/: 0be7454d-a506-4ff4-a345-bb8ae843ae08.xml  0e9f81f3-bb74-4a77-babf-0d757c98f2a4.xml  12539da1-abf1-4c41-80bc-3c04c44ef6d2.xml  1c6be6b5-699a-479b-855d-061a6571cfd4.xml  34435862-1937-4b67-a87f-7a900f91df08.xml  36ec70ab-0bea-40e8-a674-146a8a064378.xml  417076a9-cd74-459c-afe0-9c048a9a5b51.xml  4f05f7f9-77c3-4666-8173-d98ed73cb644.xml  52ec97ca-670f-462a-952b-d5cfa3bd7e26.xml  5aa6d5aa-9e0b-42fc-89d5-e456c738d0b8.xml  (+12 more)
kunagi2web/: nb-configuration.xml  pom.xml
kunagi2web/src/projectHomepage/html/: eula.txt
kunagi2web/src/projectHomepage/velocity/: VM_global_library.vm  closedissues.html.vm  connect.html.vm  faq.html.vm  iss.html.vm  issues.html.vm  screenshots.html.vm  sto.html.vm  team.html.vm
shared/: pom.xml
shared/etc/: event-invitation-email.txt
(+2019 files in other folders)
