<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.verheulconsultants.kunagi2</groupId>
        <artifactId>kunagi2parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Building the Kunagi2 WAR</name>
    <artifactId>kunagi2</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>findbugs</groupId>
            <artifactId>annotations</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nl.verheulconsultants.kunagi2</groupId>
            <artifactId>ilarkesto2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.allen-sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <!-- latest versions does not compile -->
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency> 
            <groupId>javax.validation</groupId> 
            <artifactId>validation-api</artifactId> 
            <scope>runtime</scope> 
        </dependency> 
        <dependency>
            <!-- not sure this is needed -->
            <groupId>org.json</groupId> 
            <artifactId>json</artifactId> 
            <version>20160212</version> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!--compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments-->
                </configuration>
            </plugin>
            <plugin>
                <!-- Copy static web files before executing gwt:run -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>             
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <configuration>
                            <module>scrum.Kunagi2</module>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <!--
                            <goal>test</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <compileSourcesArtifacts>
                        <artifact>com.allen-sauer.gwt.dnd:gwt-dnd</artifact>
                        <artifact>nl.verheulconsultants.kunagi2:ilarkesto2</artifact>
                        <artefact>com.googlecode.gwtupload:gwtupload</artefact>
                    </compileSourcesArtifacts>                        
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>
